<!DOCTYPE html>
<html>
    <head>
        <title>mark</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>
    </head>
    <body>
        <p>CO<sub>2</sub></p>
        <p>a<sup>3</sup></p>
        <div class="container">
            <h1>Highlight Text</h1>
            <p>The bright golden sun is shining beautifully in the <mark>vast, clear blue sky, casting warm rays over the lush green fields,</mark> where birds chirp happily and a gentle breeze rustles through the tall trees.</p>
            </div>
            <div class="container">
                <h1>Code Snippets</h1>
                <p>Inline Snippets should be embedded in the code element:</p>
                <p>Thw following html (hyper text markup language) elements : <code>span</code> <code>section</code>
                and <code>div</code> defines a section in a document.</p>
                
            </div>
    </body>

</html>